0A/S
0Blues Brothers-film
1røndby Strands
0C++
1. F. Richsvej
1o.
0Dronningens Tværgade
0EU-lande.
1l Salvador
Bs
0Kaspiske Hav
Cs
1bh.
0New York
4Zealand
Bs
0Ods Herred
1penOffice.org
E-projektet
Fudviklerne
Es
0Poul Schlüter
0Rhode Island-sovs
0S/S
0Ups.
0VIP-kategorien.
0Yoko Tsuno
0a c.
3appella
A-kor
3onto
2dato-veksel
1.m.b.a.
1ber dabei
1d acta
3hoc
6-udvalg
3interim
3libitum
3notam
3undas
2j.
2m.
2r.
1fd.
2s.
3nitsbasis.
1lm.
2ter ego
9er
Bne
Ds
Bs
At
Bs
9s
1ng.
1pr.
1rt.
1u pair
7-pige
Cn
Ds
Cr
Dne
Fs
Ds
Cs
7en
9s
8r
9ne
Bs
9s
7s
2d.
2g.
2tomatisk sikret overkørsel
0bestyrelsesvalget.
1f.
1l.a.
2ærbar.
1roderie anglaise
H-kjole
3wser.
1ygn.
0c/o
1a.
2fe au lait
Cen
Es
Dr
Ene
Gs
Es
Cs
3é au lait
Cen
Es
Dr
Ene
Gs
Es
Cs
2nd.agro.
5brom.
5jur.
5mag.
6erc.
5oecon.
5pharm.
7il.
6olit.
8yt.
6sych.
5scient.
1harge d'affaires
5é d'affairesene
1o2-udslip
2n amore
3certo grossi
Fene
Eo
Fen
Gr
Hne
0d.d.
2s.
2v.s.
1a capo
1e facto
2c.
1on quijote
7xote
1r.
3phil.
2oit moral
Ben
1s.
1vs.
0edb-ordbog.
1l.
1n bloc
3face
5mille
3gros
3masse
4iniature
3passant
3vogue
2fant terrible
1t cetera
2c.
1vt.
1x auditorio
3cathedra
3officio
3tempore
2ecutor testamenti
0f.Kr.
2eks.
1ait accompli
1eb.
1f.
1hv.
1or længst
4resten
3ce majeure
3k.
3skningsstyrelse.
1r.
2emskudt signal
2k.
0genstartes.
1l.
1ordisk knude
1rafisk køreplan
2ænsesnit.
0haute couture
Dn
Es
Ds
1eavy metal
2ltalsregning.
1hv.
1ors d'oeuvrerne
1r.
1vad enten
0ifgl.
1ht.
1lluminere!r
Bs
Bt
1n absentia
6urdum
3blanco
3casu
3duplo
3effigie
4xtenso
3medias res
5moriam
5nte
3natura
3persona
4lano
5eno
3solidum
4pe
2kl.
1tk.
0jan.
1f.
1ulekalendernissehistorie.
2n.
2s practicandi
0kalendergave.
1gl.
1iselkram.
1l.
1m²
1orrekturlæsningssystem.
1valitetskompromiser.
0lapis lazuli
Cen
2youtprogrammer.
1injefejl.
3ux-distributionerne.
2vstidspræsident.
1ydeffekterne.
0m.fl.
2m.
2v.
1aks.
1dr.
1emento mori
Cet
Es
Cs
1fl.
1ht.
1ia.
2o.
1r.
2k.
2s.
1undlæderet.
1v.
1ødeplanlægningen.
0nissehistorieting.
1ov.
1r.
1ytårstømmermændene.
0o.a.
2k.
1kt.
1mrokeringer.
1rdlistekildetekst.
3sammensætninger.
1sv.
0p.t.
1as de deux
1ct.
1erpetuum mobile
Gs
3sona grata
1ga.
1h.d.
1l.
1ointertype.
2st.doc.
4listerne.
1r.
2ojektstyring.
3tokolfører.
1t.
0sammensætningsformer.
1b.
1cience fiction
1kære sporskifte op
4mproblem.
1langespil.
1ms.
1tandardkontrakt.
2k.
1umma summarum
2ppleantposter.
1yns- og skønsmand
Ien
Ks
Is
0tdl.
1ekststumper.
2stordliste.
1h.
1idl.
3sstemplerne.
1lf.
1skf.
1v.
0udviklingsprocessen.
0vb.
1edr.
1iola da gamba
Een
Gs
Fr
Gne
Is
Gs
Es
1s.
1æg til væg-tæppe
Hr
Ine
Ks
Is
Hs
Ht
Is
0webgrænsefladen.
0ærespingviner.
